{
  "name": "sekigae-5.5",
  "private": false,
  "version": "0.1.0",
  "description": "小学校の先生向け、配慮条件と履歴を使って席替えを支援する静的Webアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "harness": "node scripts/validate-project.mjs",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "verify:sekigae": "node scripts/verify-sekigae-reflection.mjs",
    "verify": "npm run lint && npm run test && npm run harness && npm run build",
    "preview": "vite preview --host 127.0.0.1 --port 4175"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
